<?xml version="1.0" encoding="UTF-8"?>
<ChemicalList>
<Chemical><UniqueId>000035676</UniqueId><PrefFormula>C39-H45-N2-O6</PrefFormula><PrefName>Dimethyltubocurarine</PrefName><Synonym>Dimethyltubocurarine</Synonym><Synonym>Dimethyltubocurarine</Synonym><Synonym>Dimethyltubocurarinium</Synonym><Synonym>Methyltubocurarinum</Synonym><SystematicName>Tubocuraranium, 6,6',7',12'-tetramethoxy-2,2',2'-trimethyl-</SystematicName><RegistryNumber>35-67-6</RegistryNumber><RelatedRegistryNumber>518-26-3 (iodide.hydriodide)</RelatedRegistryNumber><Formula>C39-H45-N2-O6</Formula><Classification>Neuromuscular nondepolarizing agents</Classification></Chemical>
</ChemicalList>