<?xml version="1.0" encoding="UTF-8"?>
<ChemicalList>
<Chemical><UniqueId>000050420</UniqueId><PrefFormula>C20-H25-N-O2.Cl-H</PrefFormula><PrefName>Adiphenine hydrochloride [USAN]</PrefName><Synonym>Adiphenine hydrochloride</Synonym><Synonym>Adiphenine hydrochloride [USAN]</Synonym><Synonym>2-(Diethylamino)ethyl diphenylacetate hydrochloride</Synonym><Synonym>Adifenin hydrochloride</Synonym><Synonym>Adiphen hydrochloride</Synonym><Synonym>Adiphenine chloride</Synonym><Synonym>Adiphenine hydrochloride</Synonym><Synonym>Difacil hydrochloride</Synonym><Synonym>Diphacil hydrochloride</Synonym><Synonym>Diphenylacetate du diethylamino-ethanol chlorhydrate [French]</Synonym><Synonym>Diphenylacetic acid 2-(diethylamino)ethyl ester hydrochloride</Synonym><Synonym>Diphenylacetyldiethylaminoethyl hydrochloride</Synonym><Synonym>EINECS 200-036-9</Synonym><Synonym>Ethanol, 2-(diethylamino)-, 2,2-diphenylacetate, hydrochloride</Synonym><Synonym>NSC 129224</Synonym><Synonym>Patrovina</Synonym><Synonym>Sentiv</Synonym><Synonym>Spasmolytin</Synonym><Synonym>Spasmolytin hydrochloride</Synonym><Synonym>Spasnil</Synonym><Synonym>Transentine hydrochloride</Synonym><Synonym>Trasentin hydrochloride</Synonym><Synonym>Trasentine hydrochloride</Synonym><Synonym>Vegantin</Synonym><SystematicName>Acetic acid, diphenyl-, 2-(diethylamino)ethyl ester, hydrochloride</SystematicName><SystematicName>Adiphenine hydrochloride</SystematicName><SystematicName>Benzeneacetic acid, alpha-phenyl-, 2-(diethylamino)ethyl ester, hydrochloride</SystematicName><RegistryNumber>50-42-0</RegistryNumber><Formula>C20-H25-N-O2.Cl-H</Formula><FormulaFragmant>C20-H25-N-O2</FormulaFragmant><FormulaFragmant>COMPONENT</FormulaFragmant><FormulaFragmant>Cl-H</FormulaFragmant><Classification>Drug / Therapeutic Agent</Classification><Classification>Relaxant [smooth muscle]</Classification></Chemical>
</ChemicalList>

